# studentportal

./: .gitignore  .project  pom.xml
db/: studentp.sql
src/main/java/com/studentPortal/controller/: LoginServlet.java  RegisterServlet.java  StudentPortalController.java
src/main/java/com/studentPortal/dao/: ExceptionDAO.java  StudentPortalDao.java
src/main/java/com/studentPortal/dto/: StudentDto.java
src/main/java/com/studentPortal/entity/: StudentPortalEntity.java
src/main/java/com/studentPortal/service/: LoginService.java  RegisterService.java
src/main/java/com/studentPortal/util/: StudentPortalStudentFactory.java
src/main/resources/: log4j2.xml
src/main/resources/hibernate/: hibernate.cfg.xml
src/main/webapp/: error.jsp  home.jsp  login.jsp  logout.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
