<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.studentportal</groupId>
  <!-- ATTENTION : artifactId = context root -->
  <artifactId>sutdentPortal</artifactId>
  <!-- Nous sommes en projet WEB -->
  <packaging>war</packaging>
  <version>1.0.0</version>
  <description>Projet portail d'étudiants</description>


  <developers>
    <developer>
      <id>ag</id>
      <name>Alexandre Ghanem</name>
      <email>aghanem.comptes@gmail.com</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Simple Machines License</name>
      <url>http://www.simplemachines.org/about/smf/license.php</url>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.source>1.8</jdk.source>
    <jdk.target>1.8</jdk.target>

    <version.javaee-web-api>8.0.1</version.javaee-web-api>
    <version.junit>4.13.2</version.junit>
    <version.log4j2>2.14.1</version.log4j2>
    <version.mysql>8.0.23</version.mysql>
    <version.dbcp2>2.8.0</version.dbcp2>
    <version.hibernate>5.2.10.Final</version.hibernate>
    <version.slf4j>1.7.30</version.slf4j>
    
    <!-- https://maven.apache.org/plugins/index.html -->
    <maven-compiler-plugin-version>3.7.0</maven-compiler-plugin-version>
    <maven-war-plugin-version>3.1.0</maven-war-plugin-version>
    <maven-surefire-plugin-version>2.20</maven-surefire-plugin-version>
    <jacoco-maven-plugin-version>0.7.9</jacoco-maven-plugin-version>

    <!-- Sonar -->
    <sonar.java.source>${jdk.source}</sonar.java.source>
    <sonar.language>java</sonar.language>
    <sonar.sourceEncoding>${project.build.sourceEncoding}</sonar.sourceEncoding>
    <sonar.import_unknown_files>true</sonar.import_unknown_files>
    <sonar.junit.reportsPath>${basedir}/target/surefire-reports</sonar.junit.reportsPath>
    <sonar.jacoco.reportPaths>${basedir}/target/jacoco.exec</sonar.jacoco.reportPaths>
  </properties>

  <build>
    <!-- Afin d'avoir un WAR qui porte le nom de l'artefact id -->
    <!-- Sans qu'il ajoute automatiquement le numero de version -->
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin-version}</version>
        <configuration>
          <source>${jdk.source}</source>
          <target>${jdk.target}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven-war-plugin-version}</version>
        <configuration>
          <additionalProjectFacets>
            <!-- Pour Eclipse -->
            <java>${jdk.target}</java>
            <jst.web>3.1</jst.web>
          </additionalProjectFacets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin-version}</version>
      </plugin>

      <!-- http://www.eclemma.org/jacoco/trunk/doc/maven.html -->
      <!-- Lancera l'analyse de couverture du code -->
      <!-- Ne pas oublier de lancer une build (package ou test) avant de lancer sonar -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin-version}</version>
        <configuration>
          <destFile>${sonar.jacoco.reportPaths}</destFile>
          <dataFile>${sonar.jacoco.reportPaths}</dataFile>
        </configuration>
        <executions>
          <execution>
            <id>jacoco-initialize</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-site</id>
            <phase>package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-1.2-api</artifactId>
        <version>${version.log4j2}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-dbcp2</artifactId>
        <version>${version.dbcp2}</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${version.hibernate}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.slf4j}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-hikaricp</artifactId>
      <version>${version.hibernate}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-dbcp2</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${version.log4j2}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-1.2-api</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <!-- JUnit se place toujours avec un scope en test -->
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${version.mysql}</version>
    </dependency>
    
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>${version.javaee-web-api}</version>
      <scope>provided</scope>
    </dependency>
    
    <!-- Pour JVA > 8 -->
    <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.2.11</version>
    </dependency>
    <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-core</artifactId>
        <version>2.2.11</version>
    </dependency>
    <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>2.2.11</version>
    </dependency>
    <dependency>
        <groupId>javax.activation</groupId>
        <artifactId>activation</artifactId>
        <version>1.1.1</version>
    </dependency>
  </dependencies>
</project>